.flashcards{
    overflow: hidden;

    width: auto;
    min-height: 20rem;
    height: 100vh;  
    background-color: rgb(236, 223, 180);
    z-index: 40;
    padding-bottom: 5rem;
    
    display: grid;
    grid-template-columns: 5rem 5rem auto 10rem;
    grid-template-rows: auto-fit auto-fit auto-fit;

    .flechaAtras{
        grid-column: 1;
        grid-row: 1;

        margin: 5rem 0 0 5rem;

        svg {
            width: 5rem;

            &:hover { 
                width: 5.2rem;
            }
        }
    }
    
    .contadorTiempo{
        grid-column: 2;
        grid-row: 1;

        display: flex;

        width: 5rem;
        margin-left: 5rem;
        margin-top: 5rem;

        span{
            font-size: 2rem;
            font-weight: 500;
            color: rgb(0, 0, 0);
        }
    }

    .input-group{
        grid-column: 3;
        grid-row: 3;
        display: flex;
        width: 100% !important;

        input{
            
            padding: 0 5rem 0 5rem;
    
            width: 100%;
            height: 5rem;
    
            border-width: 0.1rem;
            border-style: groove;
            border-color: rgb(0, 0, 0);
            border-radius: 1rem;
    
            box-shadow: 1px 1px 20px 0 #000000;
    
            &:hover {
                border-width: 0.2rem;
            }
    
        }
    
        .botonEnviar{

            width: 20%;
            height: 5rem;
            
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

            color: #ffffff;
            font-size: 3rem;
            background-color: rgb(68, 248, 33);

            border-width: 0.1rem;
            border-style: groove;
            border-color: rgb(0, 0, 0);
            border-radius: 1rem;
    
            box-shadow: 1px 1px 20px 0 #000000;
    
            &:hover {
                border-width: 0.2rem;
            }
        }

    }

    .cardbox-group{
        grid-column: 3;
        grid-row: 2;
        display: flex;
        justify-content: center;
        place-items: center;
        margin-bottom: 5rem;

        .cardBox {

            justify-items: center;
            align-items: center; 
           
            max-width: 50vw;
            width: 100%;
            height: 100%;
            perspective: 50%;
            font-size: 1.2em;
    
            transition: all 0.3s ease-in-out;
    
             
            .card {
                &.flipped {
                    perspective: 50%;
                    transition: all 0.3s ease-in-out;
                    transform: rotateY(180deg);
                  }
    
                width: 100%;
                height: 100%;
        
                background-color: #fcfbf0;
                color: rgb(0, 0, 0);
                font-size: 2rem;
                font-weight: 500;
                text-transform: uppercase;
                text-align: center;
                
                cursor: pointer;
                box-shadow: 1px 1px 20px 0 #000000;
                
                transform-style: preserve-3d;
                transition: transform 0.3s ease-in-out;
                animation: giro 1s 1;
        
                .front, .back {
                    backface-visibility: hidden;
                    box-sizing: border-box;
                    display: block;
                    display: flex; // Cambiado a flex para centrar contenido
                    justify-content: center; // Centra horizontalmente
                    align-items: center; // Centra verticalmente
                    position: absolute;
                    
                    width: 100%;
                    height: 100%;
            
                    font-size: 5rem;
                }

                .front{
                }
          
                .back {
                  transform: rotateY(180deg);
                }

              }
          }
          
          @keyframes giro {
            from {
              transform: rotateY(180deg);
            }
            to {
              transform: rotateY(0deg);
            }
          }

          .botonera-group {
            width: 20%;
            min-width: fit-content;
            height: 100%;
            display: flex;
            flex-direction: column; // Apila los elementos en columna
            justify-content: center;
            align-items: center;
            text-align: center;
        
            border: #ffffff groove 0.1rem;

            box-shadow: 1px 1px 20px 0 #000000;
        
            .botonFlip, .botonReproducir {
                width: 100%; // Ocupa todo el ancho del contenedor padre
                height: 50%; // Ocupa la mitad de la altura del contenedor padre
                
                padding: 1rem;
                display: flex;
                justify-content: center;
                align-items: center;
        
                color: #ffffff;
                font-size: 2.5rem;
                text-align: center;
                text-shadow: 0 7px 26px #000000;
                text-decoration: none;
                font-family: Tahoma;
                font-weight: 600;
        
        
                &:hover {
                    font-size: 2.7rem;
                }
            }
        
            .botonFlip {
                background-color: #3de2da;
            }
        
            .botonReproducir {
                background-color: hsl(41, 90%, 53%);
            }
        }
        
    }

  }

